{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "javascript.validate.enable": true,
  "tslint.exclude": [
    "**/public/**",
    "**/dist/**",
    "**/es/**",
    "**/node_modules/**"
  ],
  "files.exclude": {
    "**/dist/**": false,
    "**/*bundle.*/**": true,
    "**/node_modules/**": true
  },
  // settings for prettier
  // prettier-vscode
  // https://github.com/prettier/prettier-vscode
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  "prettier.stylelintIntegration": true,
  "prettier.requireConfig": true,
  // disable editor format for prettier
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "code-runner.executorMap": {
    "typescript": "ts-node -r tsconfig-paths/register"
  }
}
